Prefab:
  Nodes:
    - Name: EnvironmentTest
      Transform:
        - 1
        - 0
        - 0
        - 0
        - 0
        - 1
        - 0
        - 0
        - 0
        - 0
        - 1
        - 0
        - 0
        - 0
        - 0
        - 1
      Children:
        - 1
        - 2
        - 3
    - Name: render_camera_n3d
      Transform:
        - 0.9999533
        - 3.160676e-08
        - 0.009662099
        - 0
        - 0.0014864076
        - 0.9880954
        - -0.15383504
        - 0
        - -0.009547081
        - 0.15384223
        - 0.9880493
        - 0
        - -0.7599077
        - 7.7087607
        - 27.743376
        - 1
    - Name: ground_plane_n3d
      Transform:
        - 1
        - 0
        - 0
        - 0
        - 0
        - 1
        - 0
        - 0
        - 0
        - 0
        - 1
        - 0
        - 0
        - 0
        - 0
        - 1
    - Name: ENV_Spheres
      Transform:
        - 1
        - 0
        - 0
        - 0
        - 0
        - 1
        - 0
        - 0
        - 0
        - 0
        - 1
        - 0
        - -0.5564079
        - 4.774585
        - -1.0962677
        - 1
      Children:
        - 4
        - 5
        - 6
    - Name: Metallic0
      Transform:
        - 1
        - 0
        - 0
        - 0
        - 0
        - 1
        - 0
        - 0
        - 0
        - 0
        - 1
        - 0
        - 0
        - 0
        - 0
        - 1
      Mesh: 17403369179540497486
      Materials:
        - 17403369179540497488
        - 17403369179540497489
        - 17403369179540497490
      SubMeshCount: 1
    - Name: Dielectric0
      Transform:
        - 1
        - 0
        - 0
        - 0
        - 0
        - 1
        - 0
        - 0
        - 0
        - 0
        - 1
        - 0
        - 0
        - 0
        - 0
        - 1
      Mesh: 17403369179540497486
      Materials:
        - 17403369179540497488
        - 17403369179540497489
        - 17403369179540497490
      SubMeshStart: 1
      SubMeshCount: 1
    - Name: Dielectric0-Black
      Transform:
        - 1
        - 0
        - 0
        - 0
        - 0
        - 1
        - 0
        - 0
        - 0
        - 0
        - 1
        - 0
        - 0
        - -1.985868
        - 0
        - 1
      Mesh: 17403369179540497486
      Materials:
        - 17403369179540497488
        - 17403369179540497489
        - 17403369179540497490
      SubMeshStart: 2
      SubMeshCount: 1
  Root: 0