Scene: sample
Entities:
  - Entity: 3
    TagComponent:
      Tag: camera
    TransformComponent:
      Translation:
        - 0
        - 2.7
        - 7.1
      Rotation:
        - 0
        - 0
        - 0
      Scale:
        - 1
        - 1
        - 1
    CameraComponent:
      Primary: true
      ProjectionType: Perspective
  - Entity: 2
    TagComponent:
      Tag: stanford-bunny
    TransformComponent:
      Translation:
        - 0
        - 1.6
        - 0.1
      Rotation:
        - 0
        - 0
        - 0
      Scale:
        - 8
        - 8
        - 8
    MeshComponent:
      Mesh: 15330008245417503353
    ScriptComponent:
      Scripts:
        - Script: 18087706206740559173
          Enabled: true
  - Entity: 1048576
    TagComponent:
      Tag: cube
    TransformComponent:
      Translation:
        - 0
        - 1.2
        - 0
      Rotation:
        - 0
        - 0
        - 0
      Scale:
        - 4.7
        - 0.3
        - 5.2
    MeshComponent:
      Mesh: 12712907297239299619
  - Entity: 1
    TagComponent:
      Tag: "directional light "
    TransformComponent:
      Translation:
        - 0
        - 0
        - 0
      Rotation:
        - 0
        - 0
        - 0
      Scale:
        - 1
        - 1
        - 1
    DirectionalLightComponent:
      Direction:
        - 0
        - -1
        - 0
      Ambient:
        - 0.05
        - 0.05
        - 0.05
      Diffuse:
        - 0.8
        - 0.8
        - 0.8
      Specular:
        - 1
        - 1
        - 1