#version 450 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0) uniform sampler2D uEnvironmentMap;
layout(rgba32f, binding = 1) writeonly uniform image2D uOutput;
uniform vec4 uPushConstants[1];

vec3 directionFromFace(uint face, vec2 uv)
{
    switch (face) {
        case 0u:
            return normalize(vec3(1.0, -uv.y, -uv.x));
        case 1u:
            return normalize(vec3(-1.0, -uv.y, uv.x));
        case 2u:
            return normalize(vec3(uv.x, 1.0, uv.y));
        case 3u:
            return normalize(vec3(uv.x, -1.0, -uv.y));
        case 4u:
            return normalize(vec3(uv.x, -uv.y, 1.0));
        case 5u:
        default:
            return normalize(vec3(-uv.x, -uv.y, -1.0));
    }
}

vec2 directionToEquirectangular(vec3 direction)
{
    direction = normalize(direction);
    const float invTwoPi = 0.15915494309189535;
    const float invPi = 0.3183098861837907;
    float u = atan(direction.z, direction.x) * invTwoPi + 0.5;
    float v = 0.5 - asin(clamp(direction.y, -1.0, 1.0)) * invPi;
    return vec2(u, v);
}

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(uOutput);
    if (pixel.x >= size.x || pixel.y >= size.y) {
        return;
    }

    uint face = uint(uPushConstants[0].x + 0.5);
    vec2 uv = (vec2(pixel) + vec2(0.5)) / vec2(size) * 2.0 - 1.0;
    vec3 direction = directionFromFace(face, uv);
    vec2 sampleUV = directionToEquirectangular(direction);
    vec3 color = textureLod(uEnvironmentMap, sampleUV, 0.0).rgb;
    imageStore(uOutput, pixel, vec4(color, 1.0));
}
