#version 450 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0) uniform samplerCube uEnvironmentMap;
layout(rgba16f, binding = 1) writeonly uniform image2D uOutput;
uniform vec4 uPushConstants[1];

const float PI = 3.14159265359;

vec3 directionFromFace(uint face, vec2 uv)
{
    switch (face) {
        case 0u:
            return normalize(vec3(1.0, -uv.y, -uv.x));
        case 1u:
            return normalize(vec3(-1.0, -uv.y, uv.x));
        case 2u:
            return normalize(vec3(uv.x, 1.0, uv.y));
        case 3u:
            return normalize(vec3(uv.x, -1.0, -uv.y));
        case 4u:
            return normalize(vec3(uv.x, -uv.y, 1.0));
        case 5u:
        default:
            return normalize(vec3(-uv.x, -uv.y, -1.0));
    }
}

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(uOutput);
    if (pixel.x >= size.x || pixel.y >= size.y) {
        return;
    }

    uint face = uint(uPushConstants[0].x + 0.5);
    vec2 uv = (vec2(pixel) + vec2(0.5)) / vec2(size) * 2.0 - 1.0;
    vec3 normal = directionFromFace(face, uv);
    vec3 up = abs(normal.y) < 0.999 ? vec3(0.0, 1.0, 0.0) : vec3(0.0, 0.0, 1.0);
    vec3 right = normalize(cross(up, normal));
    up = normalize(cross(normal, right));

    vec3 irradiance = vec3(0.0);
    float sampleCount = 0.0;
    const float sampleDelta = 0.025;
    for (float phi = 0.0; phi < 2.0 * PI; phi += sampleDelta) {
        for (float theta = 0.0; theta < 0.5 * PI; theta += sampleDelta) {
            vec3 tangentSample = vec3(sin(theta) * cos(phi), sin(theta) * sin(phi), cos(theta));
            vec3 sampleVec = tangentSample.x * right + tangentSample.y * up + tangentSample.z * normal;
            irradiance += textureLod(uEnvironmentMap, sampleVec, 0.0).rgb * cos(theta) * sin(theta);
            sampleCount += 1.0;
        }
    }

    irradiance = PI * irradiance / max(sampleCount, 1.0);
    imageStore(uOutput, pixel, vec4(irradiance, 1.0));
}
