Scene: sample
Entities:
  - Entity: 2
    TagComponent:
      Tag: directional light
    DirectionalLightComponent:
      Direction:
        - -1.3
        - -5
        - -2.1
      Ambient:
        - 0.05
        - 0.05
        - 0.05
      Diffuse:
        - 0.8
        - 0.8
        - 0.8
      Specular:
        - 1
        - 1
        - 1
  - Entity: 1
    TagComponent:
      Tag: cube
    TransformComponent:
      Translation:
        - 0
        - 0
        - 0
      Rotation:
        - 0
        - 0
        - 0
      Scale:
        - 8
        - 8
        - 8
    MeshComponent:
      Mesh: 16075057057839369176
  - Entity: 0
    TagComponent:
      Tag: bunny
    TransformComponent:
      Translation:
        - 2.4
        - 0
        - 0
      Rotation:
        - 0
        - 0
        - 0
      Scale:
        - 1
        - 1
        - 1
    MeshComponent:
      Mesh: 8787621114382715278