Prefab:
  Nodes:
    - Name: DamagedHelmet
      Transform:
        - 1
        - 0
        - 0
        - 0
        - 0
        - 1
        - 0
        - 0
        - 0
        - 0
        - 1
        - 0
        - 0
        - 0
        - 0
        - 1
      Children:
        - 1
    - Name: node_damagedHelmet_-6514
      Transform:
        - 1
        - 0
        - 0
        - 0
        - 0
        - -1.1920929e-07
        - 1.0000001
        - 0
        - 0
        - -1.0000001
        - -1.1920929e-07
        - 0
        - 0
        - 0
        - 0
        - 1
      Mesh: 4807869584785364302
      Materials:
        - 4807869584785364304
      SubMeshCount: 1
  Root: 0